### ISSUE TITLE
GLib-GObject-WARNING **: gsignal.c:2943: signal id `12' is invalid for instance `0x8b8d2020'

### ISSUE THREAD

**Issue by tamo** [ueno/ibus-fep#1]
(ibus-fep 1.4.3 with libfep 0.0.5 on OpenBSD 5.0)

ibus-fep launches OK. The status line ([あ]) appears OK. But pressing any key warns:

```
 GLib-GObject-WARNING **: gsignal.c:2943: signal id `12' is invalid for instance `0x8b8d2020'
```

libfep's /usr/local/bin/fep and fepcli are working as written in README (-s, -c, -d, -e works without a warning).

I'll try to dig it deeper, but I'm willing to send you a build-log or anything useful if you need.

**Comment by ueno** [comment]
Could you try starting ibus-fep with the following and get backtrace?

$ XMODIFIERS= xterm
$ ulimit -c unlimited
$ G_DEBUG=fatal_warnings ibus-fep

**Comment by tamo** [comment]
``` text
$ gdb /usr/local/libexec/ibus-fep/fep fep.core
GNU gdb 6.3
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i386-unknown-openbsd5.1"...(no debugging symbols found)

Core was generated by `fep'.
Program terminated with signal 5, Trace/breakpoint trap.
Reading symbols from /usr/lib/libpthread.so.13.3...done.
Loaded symbols for /usr/lib/libpthread.so.13.3
Reading symbols from /usr/local/lib/libibus-1.0.so.0.0...done.
Loaded symbols for /usr/local/lib/libibus-1.0.so.0.0
Reading symbols from /usr/local/lib/libfep-glib.so.0.0...done.
Loaded symbols for /usr/local/lib/libfep-glib.so.0.0
Reading symbols from /usr/local/lib/libgio-2.0.so.2992.0...done.
Loaded symbols for /usr/local/lib/libgio-2.0.so.2992.0
Reading symbols from /usr/lib/libz.so.4.1...done.
Loaded symbols for /usr/lib/libz.so.4.1
Reading symbols from /usr/local/lib/libffi.so.0.0...done.
Loaded symbols for /usr/local/lib/libffi.so.0.0
Reading symbols from /usr/local/lib/libgmodule-2.0.so.2992.0...done.
Loaded symbols for /usr/local/lib/libgmodule-2.0.so.2992.0
Reading symbols from /usr/local/lib/libpcre.so.2.5...done.
Loaded symbols for /usr/local/lib/libpcre.so.2.5
Reading symbols from /usr/local/lib/libfep.so.0.0...done.
Loaded symbols for /usr/local/lib/libfep.so.0.0
Symbols already loaded for /usr/lib/libpthread.so.13.3
Reading symbols from /usr/lib/libutil.so.11.2...done.
Loaded symbols for /usr/lib/libutil.so.11.2
Reading symbols from /usr/local/lib/libgobject-2.0.so.2992.0...done.
Loaded symbols for /usr/local/lib/libgobject-2.0.so.2992.0
Reading symbols from /usr/local/lib/libgthread-2.0.so.2992.0...done.
Loaded symbols for /usr/local/lib/libgthread-2.0.so.2992.0
Reading symbols from /usr/local/lib/libglib-2.0.so.2992.0...done.
Loaded symbols for /usr/local/lib/libglib-2.0.so.2992.0
Reading symbols from /usr/local/lib/libintl.so.6.0...done.
Loaded symbols for /usr/local/lib/libintl.so.6.0
Reading symbols from /usr/local/lib/libiconv.so.6.0...done.
Loaded symbols for /usr/local/lib/libiconv.so.6.0
Reading symbols from /usr/lib/libc.so.62.0...done.
Loaded symbols for /usr/lib/libc.so.62.0
Reading symbols from /usr/libexec/ld.so...done.
Loaded symbols for /usr/libexec/ld.so
#0  0x0a04d30c in g_logv () from /usr/local/lib/libglib-2.0.so.2992.0
(gdb) bt
#0  0x0a04d30c in g_logv () from /usr/local/lib/libglib-2.0.so.2992.0
#1  0x0a04d625 in g_log () from /usr/local/lib/libglib-2.0.so.2992.0
#2  0x0d85d725 in g_signal_emit_valist () from /usr/local/lib/libgobject-2.0.so.2992.0
#3  0x0d85e055 in g_signal_emit () from /usr/local/lib/libgobject-2.0.so.2992.0
#4  0x0d052b88 in event_filter (event=0xcfbc5330, data=0x84862020) at fepgclient.c:75
#5  0x093343a1 in command_key_event (client=0x838a0420, request=0xcfbc5378, response=0xcfbc536c) at client.c:287
#6  0x093345d1 in fep_client_dispatch (client=0x838a0420) at client.c:374
#7  0x0d053203 in fep_g_client_dispatch (client=0x84862020) at fepgclient.c:395
#8  0x1c0035f1 in ?? ()
#9  0x84862020 in ?? ()
#10 0x2a04e05c in ?? () from /usr/local/lib/libglib-2.0.so.2992.0
#11 0xcfbc5428 in ?? ()
#12 0x0a061f22 in g_slice_free1 () from /usr/local/lib/libglib-2.0.so.2992.0
#13 0x1c003b9f in ?? ()
#14 0x84862020 in ?? ()
#15 0x856fe880 in ?? ()
#16 0x00000001 in ?? ()
#17 0x2c64c404 in ?? () from /usr/lib/libpthread.so.13.3
#18 0x2c64c404 in ?? () from /usr/lib/libpthread.so.13.3
#19 0x00000000 in ?? ()
(gdb) f 4
#4  0x0d052b88 in event_filter (event=0xcfbc5330, data=0x84862020) at fepgclient.c:75
75              g_signal_emit (client, signals[FILTER_KEY_EVENT_SIGNAL], 0,
(gdb) list
70        switch (event->type)
71          {
72          case FEP_KEY_PRESS:
73            {
74              FepEventKey *_event = (FepEventKey *)event;
75              g_signal_emit (client, signals[FILTER_KEY_EVENT_SIGNAL], 0,
76                             _event->keyval, _event->modifiers, &retval);
77            }
78            break;
79          case FEP_RESIZED:
(gdb) p client
$1 = (FepGClient *) 0x84862020
(gdb)

```

**Comment by ueno** [comment]
Hmm, interesting.  Perhaps ibus-fep/src/client.c was regenerated with old vala compiler?
I've just installed OpenBSD on kvm but setting up a build env seems not that easy...

**Comment by tamo** [comment]
Perhaps I'm doing something wrong,
but I don't think that client.c was regenerated because;

```
$ ls -l *client*
-rw-r--r--  1 tamo  tamo  32764 Feb 16 11:23 client.c
-rw-r--r--  1 tamo  tamo   7774 Feb 16 11:17 client.vala
-rw-r--r--  1 tamo  tamo  46700 Feb 20 13:14 fep-client.o
```

Hmm, fepgclient.c is from libfep. Please ask me anything you want.

It's easy to set up a basic build env. That's installed as comp50.tgz. ;)
But GNU env is really messy. (sudo pkg_add -i automake autoconf gtk+3 blablabla....)
Maybe the easiest way is to set up /usr/ports and

```
cd /usr/ports/inputmethods/ibus-skk
sudo env FETCH_PACKAGES=Yes make install
```

Anyways thank you for taking care of the unpopular env.

**Comment by ueno** [comment]
OK, probably I got it.  Could you test with ueno/libfep@9521c75a706f1ef48a638bf399554a9e361b1e00 ?

After the debug, the contents of global variable "signals" defined in fepgclient.c has changed after initialization.  Though I'm not quite sure, some library may define it as non-static.

**Comment by tamo** [comment]
Excellent! The warning has gone away!
