### ISSUE TITLE
Quick-pressing multiple keys confuses ibus-fep?

### ISSUE THREAD

**Issue by tamo** [ueno/ibus-fep#2]
Maybe this occurs only on slow machines, but...

When I try to input "とても" by typing "totemo", ibus-fep (with ibus-skk) sometimes outputs "とoても" or "とmても".
Even in latin-mode, "tomo", "memo", "toeo" or anything wrong is output when I input "temo".

You can place your left-index-finger on the key "T" and your left-middle-finger on "E" at the same time,
also your right-index-finger on "M" and your right-third-finger on "O",
so you can type "temo" very quickly.

Here is a log from "fep -l feplog -- /usr/local/libexec/ibus-fep/fep.wrapper"

Note that the first "temo" (pressed quickly) is interpreted as "tomo",
while the second "temo" (pressed slowly) is not misinterpreted.

``` plaintext
1331030289.932177 DEBUG pty read "~ [0] 19:38$ "
1331030291.723519 DEBUG write KEY_EVENT 74000000 00000000
1331030291.765415 DEBUG read RESPONSE 05 01000000
1331030291.767087 DEBUG read SEND_TEXT 7400
1331030291.768163 DEBUG pty read "t"
1331030291.812120 DEBUG write KEY_EVENT 65000000 00000000
1331030291.857958 DEBUG read RESPONSE 05 01000000
1331030291.858300 DEBUG write KEY_EVENT 6D000000 00000000
1331030291.924630 DEBUG read RESPONSE 05 01000000
1331030291.924975 DEBUG write KEY_EVENT 6F000000 00000000
1331030291.926083 DEBUG read SEND_TEXT 6500
1331030291.926175 WARNING not a control response 3
1331030291.926525 DEBUG pty read "o"
1331030291.992195 DEBUG read RESPONSE 05 01000000
1331030291.992326 WARNING no handler defined for 7
1331030291.993529 DEBUG read SEND_TEXT 6D00
1331030291.993830 DEBUG pty read "m"
1331030291.996248 DEBUG read SEND_TEXT 6F00
1331030291.996551 DEBUG pty read "o"
1331030298.582330 DEBUG write KEY_EVENT 74000000 00000000
1331030298.632757 DEBUG read RESPONSE 05 01000000
1331030298.634057 DEBUG read SEND_TEXT 7400
1331030298.634873 DEBUG pty read "t"
1331030298.716853 DEBUG write KEY_EVENT 65000000 00000000
1331030298.758060 DEBUG read RESPONSE 05 01000000
1331030298.759362 DEBUG read SEND_TEXT 6500
1331030298.760785 DEBUG pty read "e"
1331030299.44091 DEBUG write KEY_EVENT 6D000000 00000000
1331030299.85204 DEBUG read RESPONSE 05 01000000
1331030299.86507 DEBUG read SEND_TEXT 6D00
1331030299.87340 DEBUG pty read "m"
1331030299.162993 DEBUG write KEY_EVENT 6F000000 00000000
1331030299.204286 DEBUG read RESPONSE 05 01000000
1331030299.205598 DEBUG read SEND_TEXT 6F00
1331030299.206430 DEBUG pty read "o"
```

Over a ssh connection (on putty), the result varies:

``` plaintext
1331032222.316480 DEBUG pty read "~ [0] 20:10$
(fep:8482): IBUS-WARNING **: DISPLAY is empty! We use default DISPLAY (:0.0)
"
1331032222.651517 DEBUG read SET_STATUS_TEXT 5BE381825D2000 03000000000000000000000000000000
1331032224.627149 DEBUG write KEY_EVENT 74000000 00000000
1331032224.670204 DEBUG read RESPONSE 05 01000000
1331032224.671886 DEBUG read SEND_TEXT 7400
1331032224.673014 DEBUG pty read "t"
1331032224.696706 DEBUG write KEY_EVENT 6D000000 00000000
1331032224.740384 DEBUG read RESPONSE 05 01000000
1331032224.740730 DEBUG write KEY_EVENT 65000000 00000000
1331032224.806344 DEBUG read RESPONSE 05 01000000
1331032224.806689 DEBUG write KEY_EVENT 6F000000 00000000
1331032224.807915 DEBUG read SEND_TEXT 6D00
1331032224.808006 WARNING not a control response 3
1331032224.808355 DEBUG pty read "o"
1331032224.873406 DEBUG read RESPONSE 05 01000000
1331032224.873535 WARNING no handler defined for 7
1331032224.874687 DEBUG read SEND_TEXT 6500
1331032224.874980 DEBUG pty read "e"
1331032224.877463 DEBUG read SEND_TEXT 6F00
1331032224.877754 DEBUG pty read "o"
1331032229.797719 DEBUG write KEY_EVENT 0DFF0000 00000000
1331032229.810907 DEBUG read RESPONSE 05 00000000
1331032229.812439 DEBUG pty read "^M
"
1331032229.813432 DEBUG pty read "/bin/ksh: toeo: not found
"
1331032229.814018 DEBUG pty read "~ [127] 20:10$ "
1331032231.865202 DEBUG write KEY_EVENT 74000000 00000000
1331032231.908286 DEBUG read RESPONSE 05 01000000
1331032231.908619 DEBUG write KEY_EVENT 6D000000 00000000
1331032231.972531 DEBUG read RESPONSE 05 01000000
1331032231.972875 DEBUG write KEY_EVENT 65000000 00000000
1331032231.973981 DEBUG read SEND_TEXT 7400
1331032231.974071 WARNING not a control response 3
1331032231.978029 DEBUG write KEY_EVENT 6F000000 00000000
1331032232.39515 DEBUG read RESPONSE 05 01000000
1331032232.39678 DEBUG pty read "e"
1331032232.44700 DEBUG read SEND_TEXT 6D00
1331032232.45018 DEBUG pty read "m"
1331032232.105937 DEBUG read RESPONSE 05 01000000
1331032232.106064 WARNING no handler defined for 7
1331032232.107212 DEBUG read SEND_TEXT 6500
1331032232.109130 DEBUG pty read "e"
1331032232.109945 DEBUG read SEND_TEXT 6F00
1331032232.110209 DEBUG pty read "o"
1331032235.357802 DEBUG write KEY_EVENT 0DFF0000 00000000
1331032235.371004 DEBUG read RESPONSE 05 00000000
1331032235.372484 DEBUG pty read "^M
"
1331032235.373475 DEBUG pty read "/bin/ksh: emeo: not found
"
1331032235.374027 DEBUG pty read "~ [127] 20:10$ "
1331032236.278082 DEBUG write KEY_EVENT 74000000 00000000
1331032236.339844 DEBUG read RESPONSE 05 01000000
1331032236.341157 DEBUG read SEND_TEXT 7400
1331032236.341979 DEBUG pty read "t"
1331032236.368080 DEBUG write KEY_EVENT 65000000 00000000
1331032236.428124 DEBUG read RESPONSE 05 01000000
1331032236.428470 DEBUG write KEY_EVENT 6D000000 00000000
1331032236.491980 DEBUG read RESPONSE 05 01000000
1331032236.492322 DEBUG write KEY_EVENT 6F000000 00000000
1331032236.493463 DEBUG read SEND_TEXT 6500
1331032236.493553 WARNING not a control response 3
1331032236.515478 DEBUG pty read "o"
1331032236.558867 DEBUG read RESPONSE 05 01000000
1331032236.558998 WARNING no handler defined for 7
1331032236.560186 DEBUG read SEND_TEXT 6D00
1331032236.561923 DEBUG pty read "m"
1331032236.562730 DEBUG read SEND_TEXT 6F00
1331032236.562993 DEBUG pty read "o"
1331032238.629611 DEBUG write KEY_EVENT 0DFF0000 00000000
1331032238.642719 DEBUG read RESPONSE 05 00000000
1331032238.644196 DEBUG pty read "^M
"
1331032238.645180 DEBUG pty read "/bin/ksh: tomo: not found
"
```

**Comment by tamo** [comment]
Reproduced on Ubuntu, with ibus-anthy.
So this is neither OpenBSD-specific nor ibus-skk-specific.

I think ibus-fep or libfep is to blame.
I tried to reproduce it without ibus-fep (i.e. just on "fep"), but I couldn't.

Reading the logs, the values of "write KEY_EVENT xx" and "read SEND_TEXT xx" always match.
The interesting difference is "WARNING not a control response 3".
3 is SEND_TEXT.
So I'm guessing that libfep wrongly assumes that "write KEY_EVENT" should be immediately followed by "read RESPONSE",
though on a slow machines like mine, a delayed SEND_TEXT can be read between "write KEY_EVENT" and "read RESPONSE".

I'm not sure. I'll try to debug it more deeply.

**Comment by tamo** [comment]
My guess is right because the misinterpretation itself went away when I replaced
_fep_transceive_control_message() in fep/fep.c with _fep_write_control_message()
(i.e. when I ignored the response and left it for _fep_dispatch_control_message()).

Of course you mustn't ignore the response.
(I had to kill the fep because I couldn't input ENTER (an unhandled key))

I'm too newbie to fix this issue correctly.
Maybe a client should make sure that FEP_CONTROL_RESPONSE is sent
(nothing else is sent) right after reading a control_message.
But it won't work if the client sends a non-response message between
the time the server writes a request and the time the client reads it.

Maybe _fep_transceive_control_message() should give unwanted messages
to a dispatcher or a handler until it receives the response it wants.
Apparently it takes more than one-liner diff. So I gave up fixing myself.

**Comment by ueno** [comment]
Thanks for the investigation.  Yes, "not a control response" warning is certainly a bug in libfep.

libfep control protocol is designed as synchronous and:
- fep --> client messages are always round-trip
- client --> fep messages are always one-way

I'm a bit busy now and will look into it later...

**Comment by tamo** [comment]
ぜんぜん急ぎませんので、気が向いたときにご検討いただけるなら望外の幸いです。

私はきょう暇な時間があったので、ポインタと格闘しながら transceive を改造して、
期待している response 以外も捨てずに、ひとまず保管するようにしてみました。
もちろん後からそれらの response を処理するようにしました。
その結果、今回の問題が消えることを確認できました。

というわけで、やはり CONTROL_RESPONSE を期待しているところに
SEND_TEXT などが割り込んでくることが今回の唯一の原因みたいです。
ほかの要因は絡んでいないようで、良かったです。

なお、私の改造はとても汚くて役に立たないと思いますので、パッチは送りません。
ueno さんなら、美しい解法で、さっと直してくださると確信しています。

(I wrote this comment in Japanese because I have no new information)

**Comment by ueno** [comment]
Could you try this? https://gist.github.com/1996855
It runs all fep_\* call from ibus-fep in idle time so to allow fep_client_dispatch run before client --> fep call.

**Comment by tamo** [comment]
It's getting better, but it's not perfect yet.

Here is a log from ibus-fep-1.4.3+patch1996855 and libfep-0.0.6 on Vim,
inputting "hoge", expecting "ほげ", but getting "ほeげ":

``` plaintext
1331169275.131275 DEBUG attr read 0 0 0
1331169277.235116 DEBUG write KEY_EVENT 6A000000 04000000
1331169277.383651 DEBUG read RESPONSE 05 01000000
1331169278.594769 DEBUG write KEY_EVENT 68000000 00000000
1331169278.637487 DEBUG read RESPONSE 05 01000000
1331169278.639837 DEBUG read SET_CURSOR_TEXT 6800 03000000000000000000000000000000
1331169278.671480 DEBUG write KEY_EVENT 6F000000 00000000
1331169278.727294 DEBUG read RESPONSE 05 01000000
1331169278.730114 DEBUG read SET_CURSOR_TEXT 00 03000000000000000000000000000000
1331169278.731931 DEBUG read SEND_TEXT E381BB00
1331169278.994975 DEBUG pty read "ESC[?25lほESC[19;64HESC[1mESC[34m                 ESC[21;65H               ESC[22;60H                        ESC[23;51H                                           ESC[25;58H                             ESC[26;49H                                              ESC[28;49H                                              ESC[29;49H                                              ESC[30;49H                                              ESC[mESC[49;126H1,4-3ESC[1;3HESC[?12lESC[?25h"
1331169278.997608 DEBUG attr read 5 0 0
1331169278.997741 DEBUG attr read 0 34 0
1331169278.997843 DEBUG attr read 0 0 0
1331169279.65519 DEBUG write KEY_EVENT 67000000 00000000
1331169279.110088 DEBUG read RESPONSE 05 01000000
1331169279.114105 DEBUG write KEY_EVENT 65000000 00000000
1331169279.114420 DEBUG read SET_CURSOR_TEXT 6700 03000000000000000000000000000000
1331169279.114495 WARNING not a control response 1
1331169279.117662 DEBUG pty read "ESC[?25leESC[49;128H5-4ESC[1;4HESC[?12lESC[?25h"
1331169279.198061 DEBUG read RESPONSE 05 01000000
1331169279.198188 WARNING no handler defined for 7
1331169279.201020 DEBUG read SET_CURSOR_TEXT 00 03000000000000000000000000000000
1331169279.201609 DEBUG read SEND_TEXT E3819200
1331169279.204768 DEBUG pty read "ESC[?25eげESC[49;128H8-6ESC[1;6HESC[?12lESC[?25h"
1331169287.556216 DEBUG write KEY_EVENT 1BFF0000 00000000
1331169287.569047 DEBUG read RESPONSE 05 00000000
```

SET_CURSOR_TEXT was read while fep expected RESPONSE.
I don't know why. In fact I haven't read your patch. I just tried it.

**Comment by ueno** [comment]
Thanks for testing.  Hmm, then it needs to be fixed in libfep.
I pushed a tentative fix ueno/libfep@60a37462614590d09a29c17cf509698b76d995cf (no need for the ibus-fep patch).

**Comment by tamo** [comment]
It segfaults, perhaps because _fep_read_control_message() doesn't set args[i].cap.

``` plaintext
#0  0x009f52f4 in memcpy () from /usr/lib/libc.so.62.0
(gdb) bt
#0  0x009f52f4 in memcpy () from /usr/lib/libc.so.62.0
#1  0x0fe3ca69 in _fep_string_copy (dst=0x843f7980, src=0x843f7e20) at string.c:48
#2  0x0fe3e1c3 in _fep_control_message_copy (dst=0x80f76a40, src=0xcfbc359c) at control.c:438
#3  0x0fe3e23c in _fep_append_control_message (head=0x0, message=0xcfbc359c) at control.c:453
#4  0x1c004e1c in ?? ()
#5  0x00000000 in ?? ()
(gdb) f 3
#3  0x0fe3e23c in _fep_append_control_message (head=0x0, message=0xcfbc359c) at control.c:453
453       _fep_control_message_copy (_message, message);
(gdb) p message->args[0]
$1 = {str = 0x80f76cd0 "", len = 1, cap = 0}
(gdb) p message->args[1]
$2 = {str = 0x80f76370 "\003", len = 16, cap = 0}
```

BTW,

```
fep_log (FEP_LOG_LEVEL_DEBUG, "not a control response %d", response->command);
```

should be

```
fep_log (FEP_LOG_LEVEL_DEBUG, "not a control response %d", message.command);
```

because memcpy(response, &message,...) doesn't happen beforehand in this case.

**Comment by tamo** [comment]
Your "tentative fix" works after modifying

```
args->len = arg.len;
```

to

```
args->cap = args->len = arg.len;
```

in _fep_read_control_message().

Thanks for your effort!

``` plaintext
1331266242.337049 DEBUG write KEY_EVENT 6F000000 00000000
1331266242.338494 DEBUG read SET_CURSOR_TEXT 00 03000000000000000000000000000000
1331266242.338587 DEBUG not a control response 7
1331266242.338746 DEBUG queue SET_CURSOR_TEXT 00 03000000000000000000000000000000
1331266242.340116 DEBUG read SEND_TEXT E4B880E983A800
1331266242.340207 DEBUG not a control response 7
1331266242.340323 DEBUG queue SEND_TEXT E4B880E983A800
1331266242.421918 DEBUG read RESPONSE 05 01000000
1331266242.427646 DEBUG pty read "ESC[?25l一部ESC[49;130H8-79ESC[1;79HESC[?12lESC[?25h"
1331266242.430140 DEBUG read SET_CURSOR_TEXT 7000 03000000000000000000000000000000
1331266242.433823 DEBUG read SET_CURSOR_TEXT 00 03000000000000000000000000000000
1331266242.436987 DEBUG read SEND_TEXT E3839D00
1331266242.440463 DEBUG pty read "ESC[?25lポESC[49;129H21-81ESC[1;81HESC[?12lESC[?25h"
1331266242.532303 DEBUG write KEY_EVENT 69000000 00000000
1331266242.580417 DEBUG read RESPONSE 05 01000000
```

**Comment by ueno** [comment]
Thanks for pointing out those mistakes, fixed & pushed to master ueno/libskk@72c64933512d1457317e300192e1553c6d8ed6f7.
I guess it is a good time to add unit tests...
